../Core/Src/main.c:70:5:main	2
../Core/Src/main.c:141:6:SystemClock_Config	3
../Core/Src/main.c:188:6:LCD_SendInternal	1
../Core/Src/main.c:196:6:LCD_SendCommand	1
../Core/Src/main.c:197:6:LCD_SendData	1
../Core/Src/main.c:199:6:LCD_Init	1
../Core/Src/main.c:206:6:LCD_Clear	1
../Core/Src/main.c:207:6:LCD_SetCursor	2
../Core/Src/main.c:210:6:LCD_Print	2
../Core/Src/main.c:220:6:SSD1306_WriteCommand	1
../Core/Src/main.c:225:6:SSD1306_WriteData	2
../Core/Src/main.c:234:6:SSD1306_Init	1
../Core/Src/main.c:253:6:SSD1306_UpdateScreen	2
../Core/Src/main.c:262:6:SSD1306_Clear	1
../Core/Src/main.c:264:6:SSD1306_DrawPixel	4
../Core/Src/main.c:272:6:SSD1306_DrawLine	7
../Core/Src/main.c:286:6:drawRadarVisualization	13
../Core/Src/main.c:323:6:updateDisplayAndLED	7
../Core/Src/main.c:354:6:setServoAngle	1
../Core/Src/main.c:359:5:calculateDistance	7
../Core/Src/main.c:382:6:DWT_Init	1
../Core/Src/main.c:388:6:DWT_Delay_us	2
../Core/Src/main.c:394:6:radarTask	3
../Core/Src/main.c:427:6:Error_Handler	1
